# WhenTheFireFadesDev

./: README.md  WhenTheFireFades.sln
.github/workflows/: master_whenthefirefades.yml
Application/Interfaces/: IGameRepository.cs  IRoundRepository.cs  ITeamRepository.cs
Application/Services/: GameOrchestrator.cs
Application/UseCases/GamePlayers/: CreateGamePlayerFeature.cs
Application/UseCases/Games/: CreateGameFeature.cs  StartGameFeature.cs
Application/UseCases/Rounds/: CreateRoundFeature.cs
Domain/Entities/: BaseVote.cs  Game.cs  GamePlayer.cs  MissionVote.cs  Round.cs  Team.cs  TeamMember.cs  TeamVote.cs
Domain/Extensions/: GameExtensions.cs  PlayerExtensions.cs  RoundExtensions.cs  VoteExtensions.cs
Domain/Rules/: GameRules.cs
Domain/ValueObjects/: GameCode.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: GamePlayerRepository.cs  GameRepository.cs  MissionVoteRepository.cs  RoundRepository.cs  TeamRepository.cs  (+1 more)
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
Web/Controllers/: GameController.cs  HomeController.cs
Web/Helpers/: SessionHelper.cs
Web/Hubs/: GameHub.cs
Web/Views/Game/: Play.cshtml
Web/Views/Home/: GameRules.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/css/: site.css
WhenTheFireFades.Tests/: WhenTheFireFades.Tests.csproj
(+12 files in other folders)
